<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="3">
        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:text="▲"
            android:id="@+id/buttonForward"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:text="◀"
            android:id="@+id/buttonLeft"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:text="◯"
            android:id="@+id/buttonStop"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:text="▶"
            android:id="@+id/buttonRight"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:text="▼"
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/buttonBackward"
            android:layout_margin="20dp"
            android:gravity="center" />
        <SeekBar
            android:layout_column="0"
            android:max="255"
            android:progress="127"
            android:layout_columnSpan="3"
            android:layout_row="3"
            android:layout_width="match_parent"
            android:id="@+id/speedSlider"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:text="Off"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="4"
            android:layout_width="match_parent"
            android:id="@+id/buttonTurnOff"
            android:layout_margin="20dp"
            android:gravity="center" />
        <Button
            android:text="Wyslij text do LCD"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="7"
            android:layout_width="match_parent"
            android:id="@+id/buttonSendText"
            android:layout_margin="20dp"
            android:gravity="center" />
        <EditText
            android:text="TestTextXD"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="6"
            android:layout_width="match_parent"
            android:id="@+id/dataText"
            android:layout_margin="20dp"
            android:gravity="center" />
    </GridLayout>
</ScrollView>